<%#'this file is an EJS template to generate main component for circuits'-%>
<%#'configuration is read from config.js in the project root directory'-%>
<%#'do not edit this file!'-%>
// auto-generated by instantiate.js
pragma circom <%= typeof version == "undefined" ? "2.0.0" : version %>;

include "../<%= file %>.circom";

component main<%=
  (typeof pubs == "undefined" || pubs.length == 0) ?
  "" :
  " {public[" + pubs.join(", ") + "]}"
  %> = <%= template %>(<%= typeof params == "undefined" ? "" : params.join(", ") %>);
